# pipeline for TestApplication.

groups:
- name: nuget-resource-test-application
  jobs:
  - build-service
  - deploy-service

resource_types:
- name: nuget
  type: docker-image
  source:
    repository: miclip/nuget-resource
    tag: "latest"

resources:
- name: app-repo
  type: git
  source:
    uri: https://github.com/miclip/nuget-resource-test-application.git
    branch: master

- name: pws-development
  type: cf
  source:
    api: https://api.run.pivotal.io
    organization: {{cf-org}}
    username: {{cf-username}}
    password: {{cf-password}}
    skip_cert_check: false
    space: development  

- name: nuget-out
  type: nuget 
  source:
    nuget_source: https://www.myget.org/F/dotnet-resource-test/api/v3/index.json
    nuget_apikey: {{nuget_apikey}}
    nuget_timeout: 300
    package_id: NugetResource.TestApplication
    prerelease: true

- name: nuget-get
  type: nuget 
  source:
    nuget_source: https://www.myget.org/F/dotnet-resource-test/api/v3/index.json
    nuget_apikey: {{nuget_apikey}}
    nuget_timeout: 600
    package_id: NugetResource.TestApplication
    prerelease: true
  
jobs:
- name: build-service
  public: true
  serial: true
  plan:
  - get: app-repo
    trigger: true
  - task: build-and-pkg
    file: app-repo/ci/tasks/build.yml
  - put: nuget-out
    params: 
      package_path: build-output/*.nupkg

- name: deploy-service
  public: true
  serial: true
  plan:
  - get: nuget-get
    trigger: true
  - put: pws-development
    params:
      manifest: nuget-get/manifest.yml
      path: nuget-get/

     
    
  
